# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php
*/.DS_Store

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private

.DS_Store
sites/all/translations/.htaccess
sites/all/modules/backup_migrate/includes/sources.db.inc
.DS_Store

sites/all/modules/backup_migrate/includes/sources.db.inc
e-car/app/settings.js
