{
  "name": "-",
  "version": "0.0.1",
  "author": {
    "name": "-",
    "email": "-"
  },
  "description": "-",
  "main": "",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "real time",
    "electric",
    "car"
  ],
  "homepage": "http://ifi-diw00.uio.no",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "contributors": [
    {
      "name": "Trygve Lie",
      "email": "post@trygve-lie.com"
    }
  ],
  "engines": {
    "node": "0.8.x"
  },
  "bugs": {
    "url": "-"
  },
  "licenses": [],
  "dependencies": {
    "ws": "^0.4.32"
  }
}
