
//@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:400,400i,600,600i');
//@import url('https://fonts.googleapis.com/css?family=Satisfy'); 
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto:400,400i,700&subset=latin-ext');

/*
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);*/

@screen-md: 1040px;
	//color: #84496e;
	//color: #745d6b;
	//color: #2fad8b;

	@fullscreen: 1415px;

//Colors
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #595959;
@gray:                   #757575;
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee


//Paletton: http://paletton.com/#uid=32G0u0kw0sJkV-Pqzw1-0n7GehU 
@brand-primary:         #40C600;
@darken-primary:		#349F00;
@green-dark: 			#349F00;
@green-darker: 			#287B00;

@brand-success:         #2fad8b;
@brand-info:            #5bc0de;

@brand-warning:         #E55300;
@orange: 				#E55300;
@orange-dark: 			#B84200;
@orange-darker: 		#8F3400;

@brand-danger:          #d9534f;
@purple: 				#A60081; //#84496e;
@purple-bright: 		#C444A8; //For active text links. 
@purple-dark:			#860068;
@dark-white: 			#daf2f2;

@text-color:              @gray-dark;
@headings-color:          @gray;
@headings-link-color:     @brand-primary;
@headings-link-color-hover: @brand-success;
h1, h2, h3, h4, h5, h6{
	a{
		color: @headings-link-color;
		text-decoration: none;
	}
	a:hover{
		color: @headings-link-color-hover;
		text-decoration: none;
	}
}

@body-bg:               #f8f8f8;

//FONTS

@font-family-sans-serif:  'Roboto', sans-serif;
//@font-family-sans-serif: 'Raleway', sans-serif;
//@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@font-family-base:        @font-family-sans-serif;
@headings-font-family:    'Roboto', sans-serif;
@helptext: 				  'Indie Flower', cursive;
//@headings-font-family: 'Raleway', sans-serif;


@headings-font-weight:    600;
@headings-line-height:    1.7;


//@fa-font-path:   "../fonts";



//Setting up google material icons (Used in )
